<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            /* background-color: #f4f4f4; */
            background-image: url('./static/chatbot.jpg');
        }
        .chat-container {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            height: 400px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background: #e69d9d;
        }
        .chat-box {
            height: 350px;
            overflow-y: scroll;
            padding: 10px;
            border-bottom: 1px solid #cbf2f5;
        }
        .chat-input {
            display: flex;
            border-top: 1px solid #ddd;
            padding: 5px;
        }
        .chat-input input {
            flex: 1;
            border: none;
            padding: 5px;
            border-radius: 5px;
        }
        .chat-input button {
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            padding: 5px 10px;
        }
        .chat-input button:hover {
            background-color: #0056b3;
        }
        .message {
            margin: 5px 0;
            padding: 5px;
        }
        .user-message {
            background: #007bff;
            color: #fff;
            border-radius: 10px;
            text-align: right;
        }
        .bot-message {
            background: #f1f1f1;
            color: #333;
            border-radius: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="text-center mt-5"></div>
            <a href="/" class="btn btn-success">Home🌈</a>
        <div>
    <div class="chat-container">
        <div class="chat-box">
            {% if user_message %}
                <div class="message user-message">{{ user_message }}</div>
            {% endif %}
            {% if bot_response %}
                <div class="message bot-message">{{ bot_response }}</div>
            {% endif %}
        </div>
        <form class="chat-input" action="/chat" method="post">
            <input type="text" name="message" placeholder="Type a message..." required>
            <button type="submit">Send</button>
        </form>
        
    </div>
</body>
</html>
